<krpano version="1.0.8.15" title="Virtual Tour">
	<scene name="scene_09_sphere" title="01_sphere"  lat="" lng="" heading="">
	    <control usercontrol    ="all"
		keybaccelerate ="0"
         keybspeed      ="0"
		 />
		<view 
          hlookat       ="0" 
          vlookat       ="0" 
          camroll       ="0.0000" 
          fov           ="3.00" 
          fovmin        ="1.00" 
          fovmax        ="20.00" 
          fisheye       ="0" 
          fisheyefovlink="0.0" 
          limitfov      ="true" 
          limitview     ="range" 
          vlookatmin    ="-3" 
          vlookatmax    ="+3" 
          hlookatmax    ="+6" 
          hlookatmin    ="-6" 
        /> 
		<image type="CYLINDER" hfov="1" multires="true" tilesize="306" frames="12" frame="1">
			<level tiledimagewidth="160" tiledimageheight="306">
				<cylinder url="panos/001.tiles/%00f.jpg" />
			</level>
		</image>
	</scene>

</krpano>