<krpano version="1.17" title="Virtual Tour" onstart="startup();">

	<include url="skin/vtourskin.xml" />

	<!-- set skin settings: bingmaps? gyro? thumbnail controlling? tooltips? -->
	<skin_settings bingmaps="false"
	               bingmaps_key=""
	               bingmaps_zoombuttons="false"
	               gyro="true"
	               thumbs_width="120" thumbs_height="80" thumbs_padding="10" thumbs_crop="0|40|240|160"
	               thumbs_opened="false"
	               thumbs_text="false"
	               thumbs_dragging="true"
	               thumbs_onhoverscrolling="false"
	               thumbs_scrollbuttons="false"
	               thumbs_scrollindicator="false"
	               thumbs_loop="false"
	               tooltips_thumbs="false"
	               tooltips_hotspots="false"
	               tooltips_mapspots="false"
	               controlbar_offset="20"
	               />

	<!-- set optional skin logo url -->
	<layer name="skin_logo" url="" scale="0.25" opened_onclick="openurl('...',_blank);" />


	<action name="startup">
		if(startscene === null, copy(startscene,scene[0].name));
		loadscene(get(startscene), null, MERGE);
	</action>

	
	<scene name="scene_MB" title="MB" onstart="" thumburl="panos/MB.tiles/thumb.jpg" lat="" lng="" heading="">

		<view hlookat="0" vlookat="0" fovtype="MFOV" fov="120" maxpixelzoom="2.0" fovmin="70" fovmax="140" limitview="auto" />

		<preview url="panos/MB.tiles/preview.jpg" />

		<image type="CYLINDER" hfov="1.00" vfov="1.187207" voffset="0.00" multires="true" tilesize="512" progressive="true">
			<level tiledimagewidth="1282" tiledimageheight="1522">
				<cylinder url="panos/MB.tiles/l2/%v/l2_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="641" tiledimageheight="761">
				<cylinder url="panos/MB.tiles/l1/%v/l1_%v_%h.jpg" />
			</level>
		</image>

		<!-- place your scene hotspots here -->

	</scene>


</krpano>
