<krpano version="1.0.8.15">

<plugin name="htmltext" 
	keep="true" 
	url="%SWFPATH%/../.framework/plugins/textfield.swf" 
	align="center" 
	width="40%" height="80%" 
	visible="false" 
	html="data:html_info_museum" css="data:css_info_museum" 
	alpha="0" roundedge="50" border="true" bordercolor="0xffffff" borderalpha="0.5" borderwidth="15.0" 
	textcolor="0xaaaaaa" 
	backgroundcolor="0xffffff" backgroundalpha="0.7" selectable="true" shadow="5" 
	autosize="center"
/>

<plugin name="closebutton" 
	keep="true" 
	url="%SWFPATH%/skin/info_close.png" 
	align="righttop" x="-23" y="-23" 
	width="32" height="32" 
	parent="htmltext" shadow="5" alpha="1" 
	onclick="action(hidewindow,htmltext);"
/>

<action name="show_infoblock">
	txtadd(dataname,get(locale[main].text),'_',%1);
	if (plugin[htmltext].visible == true,
		action(hidewindow,htmltext);,
		action(showwindow,htmltext,get(dataname));
	);
</action>

<action name="showbutton">
	set(plugin[button].visible,true); set(plugin[button].enabled,true); tween(plugin[button].alpha,1);
</action>

<action name="showwindow">
	set(plugin[%1].enabled,true);
	set(plugin[%1].visible,false);
	tween (plugin[%1].textblur,20,0);
	tween (plugin[%1].blur,20,0);
	tween (plugin [%1].alpha,0,0);
	set(plugin[%1].visible,true);
	set(plugin[%1].html,data:%2);
	tween(plugin[%1].alpha,1,1); 
	tween(plugin[%1].blur,0,1);
	tween(plugin[%1].textblur,0,1,easeoutquad);
</action>

<action name="hidewindow">
	set(plugin[%1].enabled,false); 
	tween(plugin[%1].alpha,0); 
	tween(plugin[%1].blur,20); 
	tween(plugin[%1].textblur,20,0.5,easeoutquad,set(plugin[%1].visible,false));
</action>

<data name="css_info_museum">
	a { text-decoration:underline; color:#110088; font-size:16px;} a:hover { color:#885500; }
	p { font-size:16px;}
</data>

<action name="openhtml">
	txtadd(name,'exhibits/',get(locale[main].text),'_',%1,'.html');
	openurl(get(name), _self);
</action>

<action name="openvideohtml">
	txtadd(videoname,'exhibits/',get(scene[get(xml.scene)].name),'/',get(locale[main].text),'_video.html');
	openurl(get(videoname), _self);
</action>

<action name="openinfohtml">
	txtadd(infoname,'exhibits/',get(scene[get(xml.scene)].name),'/',get(locale[main].text),'_info.html');
	openurl(get(infoname), _self);
</action>

<action name="openhotspothtml">
	if (%1 == null,
	txtadd(infoname,'exhibits/',get(scene[get(xml.scene)].name),'/',get(locale[main].text),'_',get(name),'.html');
	,
	txtadd(infoname,'exhibits/',get(scene[get(xml.scene)].name),'/',%1,'/',get(locale[main].text),'_',get(name),'.html');
	);
	openurl(get(infoname), _self);
</action>

</krpano>