<krpano>
	<events name="vr_events" keep="true"
	        onloadcomplete="init_rotation();"
	        />
			
	<action name="init_rotation">
		menu_hide();
		if(image.type == 'CYLINDER', 
			if(image.frames GT 1,
				stoprotate(); 
				delayedcall(0.02, startrotateright());
				,
			);
			control_events();
			menu_show_vr();
//			set(plugin[bg_menu].visible, false);
//			set(events.onmousedown,mdown());
//			set(events.onmouseup,mup());
			,
			menu_show();
//			set(events.onmousedown,);
//			set(events.onmouseup,);
		);
	</action>
	<action name="startrotateleft">
		set(rotateing,true);
		rotateleft();
	</action>

	<action name="startrotateright">
		set(rotateing,true);
		rotateright();
	</action>

	<action name="rotateleft">
		dec(image.frame,1,1,get(image.frames));
		delayedcall(0.02, if(rotateing,rotateleft()) );
	</action>

	<action name="rotateright">
		inc(image.frame,1,get(image.frames),1);
		delayedcall(0.02,  if(rotateing,rotateright()) );
	</action>

	<action name="stoprotate">
		set(rotateing,false);
	</action>
	
	<action name="vrrotate">
		if(rotateing, stoprotate(),startrotateright());
	</action>

	<!-- object mouse rotate action -->
	<action name="mdown">
		set(mbdown, true);
		set(lastframepos,null);
		objectrotate();
	</action>

	<action name="mup">
		set(mbdown, false);
	</action>
	
	<action name="objectrotate">
		div(mxpos, mouse.x, stagewidth);
		mul(framepos, mxpos, image.frames);
		roundval(framepos);

		if(lastframepos == null, copy(lastframepos,framepos));

		sub(framemove, lastframepos, framepos);
		copy(lastframepos,framepos);

		set(rotatedirection, right);
		if(framemove LT 0, mul(framemove,framemove,-1); set(rotatedirection, left); );

		if(mbdown,
			if(framemove != 0,
				if(rotatedirection == left,
					dec(image.frame,get(framemove),1,get(image.frames));
//					update_hotspots();
				   ,
					inc(image.frame,get(framemove),get(image.frames),1);
//					update_hotspots();
				  );
			  );

			delayedcall(0.01,objectrotate());
		  );
	</action>

</krpano>
